<html lang="en">
<head>
    <title>My Portofolio </title>
   <!-- External Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!--Bootstrap  External Sheet Online-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <header>
      <section id="Home">
          <a href="https://www.google.com/search?q=home&oq=home&aqs=chrome..69i57j46i67i433j35i39l2j0i67j69i60l2j69i61.873j0j4&sourceid=chrome&ie=UTF-8"> 
            Home </a>
      </section>
    
      <section id="About">
          <a href="https://www.google.com/search?q=about&oq=about&aqs=chrome.0.0i67i433j0i67l2j46i433i512j0i433i512j5l3.897j0j9&sourceid=chrome&ie=UTF-8"> 
        About </a>
      </section>
      
      <section id="Hobby">
           <a href="https://www.google.com/search?q=hobby&oq=hobby&aqs=chrome..69i57j0i512j46i175i199i512j0i512j46i175i199i512j46i199i465i512j0i512j46i175i199i512j0i512l2.710j0j9&sourceid=chrome&ie=UTF-8"> 
            Hobby </a>
      </section>

      <section id="Works">
          <a href="https://www.google.com/search?q=works&oq=works&aqs=chrome..69i57j0i67i433j0i67j0i433i512l3j0i512j0i131i433i512l3.824j0j9&sourceid=chrome&ie=UTF-8"> 
            Works </a>
      </section>
    
      <section id="Contact"> 
          <a href="https://www.google.com/search?q=contact&oq=contact&aqs=chrome..69i57j0i67j0i433i512l2j0i131i433i512j0i512j0i433i512j0i131i433i512j0i512l2.1337j0j9&sourceid=chrome&ie=UTF-8"> 
            Contact </a>
    </section>   
  </header>
  <main>
   <section id="desc">
    <div class="container-fluid">
      <div class="Row">
        <div class="col-6">
          <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
              <img src="image/images.jpeg" width="25%" class="rounded-circle img-thumbnail">
              <h1 class="display-4">Dwi Aprianti</h1>
              <p class="lead">STMIK Bandung Semester 6 Jurusan sistem informasi pengusaha</p>
            </div>
          </div>
           </div>
       </section>

       <section id="Social-Media">
        <a href="https://web.facebook.com/Dwi aprianti" class="Facebook">
         <i class="fa-brands fa-facebook-square"></i></a>

        <a href="https://www.instagram.com/achaaprianti07/" class="Instagram">
         <i class="fa-brands fa-instagram-square"></i></a>

        <a href="https://www.linkedin.com/in/acha/" class="Linkedin">
         <i class="fa-brands fa-linkedin"></i></a>
       </section>
            <!--Content WhyUs-->
    <section id="card">
          <div class="container mb-5">
              <div class="row">
                  <div class="col-lg-3 pb-3">
                      <div class="card bg-white shadow-sm">
                          <strong class="ps-4 pt-3">Deskripsi diri</strong>
                          <div class="card-body">
                              <p>Dwi aprianti nama panggilan acha Stmik bandung jurusan sitem informasi hobby main basket</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 pb-3">
                      <div class="card bg-white shadow-sm">
                          <strong class="ps-4 pt-3">Deskripsi kuliah</strong>
                          <div class="card-body">
                              <p> jurusan sistem informasi semester 6 selama kuliah pernah belajar html,android studio,laravel</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 pb-3">
                      <div class="card bg-white shadow-sm">
                          <strong class="ps-4 pt-3">Deskripsi selama belajar dibinnar</strong>
                          <div class="card-body">
                              <p>seruh,dapat teman baru dan pengetahuan baru</p>
                          </div>
                      </div>
                  </div>
                      </div>
                  </div>    
              </div>
          </div>
      </div>
  </section>
  </main>  
</body>
</html>